def binary_search_arrays(arr, target):
    low=0
    high=len(arr)-1

    while low<=high:
        mid=(low+high)//2
        if arr[mid]==target:
            return mid
        elif arr[mid]<target:
            low=mid+1
        else:
            high=mid-1


def binary_search_lists(lst, target):
    low=0
    high=len(lst)-1

    while low<=high:
        mid=(low+high)//2
        if lst[mid]==target:
            return mid
        elif lst[mid]<target:
            low=mid+1
        else:
            high=mid-1


print(binary_search_arrays([1,2,3,4,5,6,7,8,9,10], 5))
print(binary_search_lists([1,2,3,4,5,6,7,8,9,10], 5))